FN=1
INTERFACE=2
SELECT=3
CASE=4
STRUCT=5
PACKAGE=6
CONST=7
FALLTHROUGH=8
TYPE=9
IMPORT=10
WHEN=11
VAL=12
NIL_LIT=13
IDENTIFIER=14
L_PAREN=15
R_PAREN=16
L_CURLY=17
R_CURLY=18
L_BRACKET=19
R_BRACKET=20
ASSIGN=21
COMMA=22
SEMI=23
COLON=24
DOT=25
PLUS_PLUS=26
MINUS_MINUS=27
ELLIPSIS=28
LOGICAL_OR=29
LOGICAL_AND=30
EQUALS=31
NOT_EQUALS=32
LESS=33
LESS_OR_EQUALS=34
GREATER=35
GREATER_OR_EQUALS=36
OR=37
DIV=38
MOD=39
LSHIFT=40
RSHIFT=41
BIT_CLEAR=42
UNDERLYING=43
EXCLAMATION=44
PLUS=45
MINUS=46
CARET=47
STAR=48
AMPERSAND=49
RECEIVE=50
ARROW=51
DECIMAL_LIT=52
BINARY_LIT=53
OCTAL_LIT=54
HEX_LIT=55
FLOAT_LIT=56
DECIMAL_FLOAT_LIT=57
HEX_FLOAT_LIT=58
RAW_STRING_LIT=59
INTERPRETED_STRING_LIT=60
WS=61
COMMENT=62
TERMINATOR=63
LINE_COMMENT=64
WS_NLSEMI=65
LINE_COMMENT_NLSEMI=66
EOS=67
OTHER=68
'fn'=1
'interface'=2
'select'=3
'case'=4
'struct'=5
'package'=6
'const'=7
'fallthrough'=8
'type'=9
'import'=10
'when'=11
'val'=12
'Nil'=13
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'='=21
','=22
';'=23
':'=24
'.'=25
'++'=26
'--'=27
'...'=28
'||'=29
'&&'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'|'=37
'/'=38
'%'=39
'<<'=40
'>>'=41
'&^'=42
'~'=43
'!'=44
'+'=45
'-'=46
'^'=47
'*'=48
'&'=49
'<-'=50
'->'=51
