FN=1
INTERFACE=2
SELECT=3
CASE=4
STRUCT=5
PACKAGE=6
CONST=7
FALLTHROUGH=8
TYPE=9
IMPORT=10
WHEN=11
VAL=12
NIL_LIT=13
TYPE_VAR=14
IDENTIFIER=15
L_PAREN=16
R_PAREN=17
HASH_L_CURLY=18
L_CURLY=19
R_CURLY=20
L_BRACKET=21
R_BRACKET=22
ASSIGN=23
COMMA=24
SEMI=25
COLON=26
DOT=27
PLUS_PLUS=28
MINUS_MINUS=29
ELLIPSIS=30
LOGICAL_OR=31
LOGICAL_AND=32
EQUALS=33
NOT_EQUALS=34
LESS=35
LESS_OR_EQUALS=36
GREATER=37
GREATER_OR_EQUALS=38
PIPE=39
OR=40
DIV=41
MOD=42
LSHIFT=43
RSHIFT=44
BIT_CLEAR=45
UNDERLYING=46
EXCLAMATION=47
PLUS=48
MINUS=49
CARET=50
STAR=51
AMPERSAND=52
RECEIVE=53
ARROW=54
DECIMAL_LIT=55
BINARY_LIT=56
OCTAL_LIT=57
HEX_LIT=58
FLOAT_LIT=59
DECIMAL_FLOAT_LIT=60
HEX_FLOAT_LIT=61
RAW_STRING_LIT=62
INTERPRETED_STRING_LIT=63
WS=64
COMMENT=65
TERMINATOR=66
LINE_COMMENT=67
WS_NLSEMI=68
LINE_COMMENT_NLSEMI=69
EOS=70
OTHER=71
'fn'=1
'interface'=2
'select'=3
'case'=4
'struct'=5
'package'=6
'const'=7
'fallthrough'=8
'type'=9
'import'=10
'when'=11
'val'=12
'Nil'=13
'('=16
')'=17
'#{'=18
'{'=19
'}'=20
'['=21
']'=22
'='=23
','=24
';'=25
':'=26
'.'=27
'++'=28
'--'=29
'...'=30
'||'=31
'&&'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'|>'=39
'|'=40
'/'=41
'%'=42
'<<'=43
'>>'=44
'&^'=45
'~'=46
'!'=47
'+'=48
'-'=49
'^'=50
'*'=51
'&'=52
'<-'=53
'->'=54
