FN=1
INTERFACE=2
SELECT=3
CASE=4
STRUCT=5
PACKAGE=6
CONST=7
FALLTHROUGH=8
TYPE=9
IMPORT=10
WHEN=11
VAL=12
NIL_LIT=13
IDENTIFIER=14
L_PAREN=15
R_PAREN=16
HASH_L_CURLY=17
L_CURLY=18
R_CURLY=19
L_BRACKET=20
R_BRACKET=21
ASSIGN=22
COMMA=23
SEMI=24
COLON=25
DOT=26
PLUS_PLUS=27
MINUS_MINUS=28
ELLIPSIS=29
LOGICAL_OR=30
LOGICAL_AND=31
EQUALS=32
NOT_EQUALS=33
LESS=34
LESS_OR_EQUALS=35
GREATER=36
GREATER_OR_EQUALS=37
PIPE=38
OR=39
DIV=40
MOD=41
LSHIFT=42
RSHIFT=43
BIT_CLEAR=44
UNDERLYING=45
EXCLAMATION=46
PLUS=47
MINUS=48
CARET=49
STAR=50
AMPERSAND=51
RECEIVE=52
ARROW=53
DECIMAL_LIT=54
BINARY_LIT=55
OCTAL_LIT=56
HEX_LIT=57
FLOAT_LIT=58
DECIMAL_FLOAT_LIT=59
HEX_FLOAT_LIT=60
RAW_STRING_LIT=61
INTERPRETED_STRING_LIT=62
WS=63
COMMENT=64
TERMINATOR=65
LINE_COMMENT=66
WS_NLSEMI=67
LINE_COMMENT_NLSEMI=68
EOS=69
OTHER=70
'fn'=1
'interface'=2
'select'=3
'case'=4
'struct'=5
'package'=6
'const'=7
'fallthrough'=8
'type'=9
'import'=10
'when'=11
'val'=12
'Nil'=13
'('=15
')'=16
'#{'=17
'{'=18
'}'=19
'['=20
']'=21
'='=22
','=23
';'=24
':'=25
'.'=26
'++'=27
'--'=28
'...'=29
'||'=30
'&&'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'|>'=38
'|'=39
'/'=40
'%'=41
'<<'=42
'>>'=43
'&^'=44
'~'=45
'!'=46
'+'=47
'-'=48
'^'=49
'*'=50
'&'=51
'<-'=52
'->'=53
