FN=1
INTERFACE=2
SELECT=3
CASE=4
STRUCT=5
PACKAGE=6
CONST=7
FALLTHROUGH=8
TYPE=9
IMPORT=10
WHEN=11
VAL=12
NIL_LIT=13
IDENTIFIER=14
L_PAREN=15
R_PAREN=16
HASH_L_CURLY=17
L_CURLY=18
R_CURLY=19
L_BRACKET=20
R_BRACKET=21
ASSIGN=22
COMMA=23
SEMI=24
COLON=25
DOT=26
PLUS_PLUS=27
MINUS_MINUS=28
ELLIPSIS=29
LOGICAL_OR=30
LOGICAL_AND=31
EQUALS=32
NOT_EQUALS=33
LESS=34
LESS_OR_EQUALS=35
GREATER=36
GREATER_OR_EQUALS=37
OR=38
DIV=39
MOD=40
LSHIFT=41
RSHIFT=42
BIT_CLEAR=43
UNDERLYING=44
EXCLAMATION=45
PLUS=46
MINUS=47
CARET=48
STAR=49
AMPERSAND=50
RECEIVE=51
ARROW=52
DECIMAL_LIT=53
BINARY_LIT=54
OCTAL_LIT=55
HEX_LIT=56
FLOAT_LIT=57
DECIMAL_FLOAT_LIT=58
HEX_FLOAT_LIT=59
RAW_STRING_LIT=60
INTERPRETED_STRING_LIT=61
WS=62
COMMENT=63
TERMINATOR=64
LINE_COMMENT=65
WS_NLSEMI=66
LINE_COMMENT_NLSEMI=67
EOS=68
OTHER=69
'fn'=1
'interface'=2
'select'=3
'case'=4
'struct'=5
'package'=6
'const'=7
'fallthrough'=8
'type'=9
'import'=10
'when'=11
'val'=12
'Nil'=13
'('=15
')'=16
'#{'=17
'{'=18
'}'=19
'['=20
']'=21
'='=22
','=23
';'=24
':'=25
'.'=26
'++'=27
'--'=28
'...'=29
'||'=30
'&&'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'|'=38
'/'=39
'%'=40
'<<'=41
'>>'=42
'&^'=43
'~'=44
'!'=45
'+'=46
'-'=47
'^'=48
'*'=49
'&'=50
'<-'=51
'->'=52
