FN=1
INTERFACE=2
SELECT=3
CASE=4
STRUCT=5
PACKAGE=6
CONST=7
FALLTHROUGH=8
TYPE=9
IMPORT=10
WHEN=11
NIL_LIT=12
IDENTIFIER=13
L_PAREN=14
R_PAREN=15
L_CURLY=16
R_CURLY=17
L_BRACKET=18
R_BRACKET=19
ASSIGN=20
COMMA=21
SEMI=22
COLON=23
DOT=24
PLUS_PLUS=25
MINUS_MINUS=26
ELLIPSIS=27
LOGICAL_OR=28
LOGICAL_AND=29
EQUALS=30
NOT_EQUALS=31
LESS=32
LESS_OR_EQUALS=33
GREATER=34
GREATER_OR_EQUALS=35
OR=36
DIV=37
MOD=38
LSHIFT=39
RSHIFT=40
BIT_CLEAR=41
UNDERLYING=42
EXCLAMATION=43
PLUS=44
MINUS=45
CARET=46
STAR=47
AMPERSAND=48
RECEIVE=49
ARROW=50
DECIMAL_LIT=51
BINARY_LIT=52
OCTAL_LIT=53
HEX_LIT=54
FLOAT_LIT=55
DECIMAL_FLOAT_LIT=56
HEX_FLOAT_LIT=57
RAW_STRING_LIT=58
INTERPRETED_STRING_LIT=59
WS=60
COMMENT=61
TERMINATOR=62
LINE_COMMENT=63
WS_NLSEMI=64
LINE_COMMENT_NLSEMI=65
EOS=66
OTHER=67
'fn'=1
'interface'=2
'select'=3
'case'=4
'struct'=5
'package'=6
'const'=7
'fallthrough'=8
'type'=9
'import'=10
'when'=11
'Nil'=12
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'='=20
','=21
';'=22
':'=23
'.'=24
'++'=25
'--'=26
'...'=27
'||'=28
'&&'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'|'=36
'/'=37
'%'=38
'<<'=39
'>>'=40
'&^'=41
'~'=42
'!'=43
'+'=44
'-'=45
'^'=46
'*'=47
'&'=48
'<-'=49
'->'=50
