FN=1
INTERFACE=2
SELECT=3
CASE=4
STRUCT=5
PACKAGE=6
CONST=7
FALLTHROUGH=8
TYPE=9
IMPORT=10
NIL_LIT=11
IDENTIFIER=12
L_PAREN=13
R_PAREN=14
L_CURLY=15
R_CURLY=16
L_BRACKET=17
R_BRACKET=18
ASSIGN=19
COMMA=20
SEMI=21
COLON=22
DOT=23
PLUS_PLUS=24
MINUS_MINUS=25
ELLIPSIS=26
LOGICAL_OR=27
LOGICAL_AND=28
EQUALS=29
NOT_EQUALS=30
LESS=31
LESS_OR_EQUALS=32
GREATER=33
GREATER_OR_EQUALS=34
OR=35
DIV=36
MOD=37
LSHIFT=38
RSHIFT=39
BIT_CLEAR=40
UNDERLYING=41
EXCLAMATION=42
PLUS=43
MINUS=44
CARET=45
STAR=46
AMPERSAND=47
RECEIVE=48
DECIMAL_LIT=49
BINARY_LIT=50
OCTAL_LIT=51
HEX_LIT=52
FLOAT_LIT=53
DECIMAL_FLOAT_LIT=54
HEX_FLOAT_LIT=55
RAW_STRING_LIT=56
INTERPRETED_STRING_LIT=57
WS=58
COMMENT=59
TERMINATOR=60
LINE_COMMENT=61
WS_NLSEMI=62
LINE_COMMENT_NLSEMI=63
EOS=64
OTHER=65
'fn'=1
'interface'=2
'select'=3
'case'=4
'struct'=5
'package'=6
'const'=7
'fallthrough'=8
'type'=9
'import'=10
'Nil'=11
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'='=19
','=20
';'=21
':'=22
'.'=23
'++'=24
'--'=25
'...'=26
'||'=27
'&&'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'|'=35
'/'=36
'%'=37
'<<'=38
'>>'=39
'&^'=40
'~'=41
'!'=42
'+'=43
'-'=44
'^'=45
'*'=46
'&'=47
'<-'=48
